{
  "tasks": {
    "build": "silverbullet plug:compile -c deno.jsonc hackernews.plug.yaml",
    "watch": "silverbullet plug:compile --debug -c deno.jsonc hackernews.plug.yaml -w --dist ..\\test_space\\_plug"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "exclude": [
      "*.md",
      "**/*.md",
      "*.plug.js",
      "test_space/**.*"
    ]
  },
  "imports": {
    "@silverbulletmd/silverbullet": "jsr:@silverbulletmd/silverbullet@^0.9.0"
  }
}
